# bookstore-webservice

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle
scripts/: deploy.sh
src/main/java/com/bookstore/webservice/: WebserviceApplication.java
src/main/java/com/bookstore/webservice/admin/goods/: AdminGoodsController.java  AdminGoodsDAO.java  AdminGoodsService.java
src/main/java/com/bookstore/webservice/admin/member/: AdminMemberController.java  AdminMemberDAO.java  (+1 more)
src/main/java/com/bookstore/webservice/cart/: CartController.java  CartDAO.java  CartService.java  CartVO.java
src/main/java/com/bookstore/webservice/config/: FileDownloadController.java  InterceptorConfig.java  TilesConfig.java  ViewNameInterceptor.java
src/main/java/com/bookstore/webservice/goods/: GoodsController.java  GoodsDAO.java  GoodsService.java  GoodsVO.java  ImageFileVO.java
src/main/java/com/bookstore/webservice/main/: BaseController.java  MainController.java
src/main/java/com/bookstore/webservice/member/: MemberController.java  MemberDAO.java  MemberService.java  MemberVO.java
src/main/java/com/bookstore/webservice/mypage/: MyPageController.java  MyPageDAO.java  MyPageService.java  MyPageVO.java
src/main/java/com/bookstore/webservice/order/: OrderController.java  OrderDAO.java  OrderService.java  OrderVO.java
src/main/java/com/bookstore/webservice/test/: HelloController.java  ProfileController.java
src/main/resources/: application-oracleDB.properties  application-real1.properties  application-real2.properties  application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: AdminGoods.xml  AdminMember.xml  AdminOrder.xml  Cart.xml  Goods.xml  Member.xml  Mypage.xml  Order.xml  admin_goods.xml  admin_member.xml  admin_order.xml  cart.jsp  cart.xml  goods.xml  member.xml  mypage.xml  order.xml
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/classes/tiles/: tiles_admin_member.xml  tiles_admin_order.xml  tiles_goods.xml  tiles_order.xml
src/main/webapp/WEB-INF/tiles/: tiles_admin_goods.xml  tiles_admin_member.xml  tiles_admin_order.xml  tiles_cart.xml  tiles_main.xml  tiles_member.xml  tiles_mypage.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/admin/: addNewGoodsImageForm.jsp  adminGoodsMain.jsp  modifyGoodsForm.jsp
src/main/webapp/WEB-INF/views/admin/goods/: addNewGoodsForm.jsp  addNewGoodsImageForm.jsp  adminGoodsMain.jsp  modifyGoodsForm.jsp
src/main/webapp/WEB-INF/views/admin/member/: adminMemberMain.jsp  memberDetail.jsp
src/main/webapp/WEB-INF/views/admin/order/: adminOrderDetail.jsp  adminOrderMain.jsp
src/main/webapp/WEB-INF/views/cart/: myCartList.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  quickMenu.jsp  side.jsp
src/main/webapp/WEB-INF/views/goods/: goodsDetail.jsp  searchGoods.jsp
src/main/webapp/WEB-INF/views/goodsControl/: addNewGoodsForm.jsp  adminGoodsMain.jsp  modifyGoodsForm.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: listMembers.jsp  loginForm.jsp  memberForm.jsp
src/main/webapp/WEB-INF/views/memberControl/: adminMemberMain.jsp  memberDetail.jsp
src/main/webapp/WEB-INF/views/mypage/: listMyOrderHistory.jsp  myDetailInfo.jsp  myOrderDetail.jsp  myPageMain.jsp
src/main/webapp/WEB-INF/views/order/: orderGoodsForm.jsp  orderResult.jsp
src/main/webapp/WEB-INF/views/orderControl/: adminOrderDetail.jsp  adminOrderMain.jsp
src/test/java/com/bookstore/webservice/: JDBCTest.java
(+54 files in other folders)
