plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')


    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtimeOnly('com.h2database:h2')


    //oracle
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ojdbc6.jar')

    //JSP
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')

    //tiles
    implementation 'org.apache.tiles:tiles-jsp:3.0.5'
    //implementation 'org.apache.tiles:tiles-servlet:3.0.5'
    //implementation 'org.apache.tiles:tiles-core:3.0.5'
    //implementation 'org.apache.tiles:tiles-api:3.0.5'
    //implementation 'org.apache.tiles:tiles-el:3.0.5'

    //MultipartResolver
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    //Thumbnail
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    //aspectj
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'


}

test {
    useJUnitPlatform()
}
