#server
server.port=8090

#Database config
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=shiva
spring.datasource.password=ship

#devtools
spring.devtools.livereload.enabled=true

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.bookstore.webservice

#tiles
logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR


