#server
server.port=8090

#devtools
spring.devtools.livereload.enabled=true

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.bookstore.webservice

#tiles
logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR

logging.level.com.bookstore.webservice=debug


spring.profiles.include=oracleDB